	
                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (--------[SELAMAT DATANG DI VPS SAINATU VPS]--------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : NO WHATSAPP              #
       #           Telegram     : @Orangkuatsabahanterkini #
       #           Facebook     : NO FACEBOOK              #
       #           WebSite      : Orangkuatsabahanterkini  #
       #                                                   #
       #      Orangkuatsabahanterkini SERVIS   2017        #
       =====================================================
