echo -e "\e[38;5;82m__      _____| | ___ ___  _ __ ___   ___ \e[38;5;198m| |_ ___   __   ___ __  ___\e[0m"
echo -e "\e[38;5;82m\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \\e[38;5;198m| __/ _ \  \ \ / / '_ \/ __|\e[0m"
echo -e "\e[38;5;82m \ V  V /  __/ | (_| (_) | | | | | |  __/\e[38;5;198m| || (_) |  \ V /| |_) \__ \\e[0m"
echo -e "\e[38;5;82m  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|\e[38;5;198m \__\___/    \_/ | .__/|___/\e[0m"
echo -e "\e[38;5;82m                                          \e[38;5;198m                |_|\e[0m"
echo -e "\e[38;5;82m ____   ___  ____ ____\e[0m"
echo -e "\e[38;5;82m| __ ) / _ \/ ___/ ___|\e[0m"
echo -e "\e[38;5;82m|  _ \| | | \___ \___ \\e[0m"
echo -e "\e[38;5;82m| |_) | |_| |___) |__) |\e[0m"
echo -e "\e[38;5;82m|____/ \___/|____/____/\e[0m"
